mapReduceTaskOne {
  PreDefinedTimeInterval = ["19:35:43.350","19:36:09.114"]
}

generic{
    DesignatedRegexPattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
    logMessageTypes = "INFO|DEBUG|WARN|ERROR"
    logTimeFormatRegex = "([0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3})"
}